bibentry(bibtype = "Article",
  title        = "Conditional Model Selection in Mixed-Effects Models with {cAIC4}",
  author       = c(person(given = "Benjamin",
                          family = "S\\\"afken",
                          email = "bsaefke@uni-goettingen.de"),
                   person(given = "David",
                          family = "R\\\"ugamer",
                          email = "david.ruegamer@stat.uni-muenchen.de"),
                   person(given = "Thomas",
                          family = "Kneib",
                          email = "tkneib@uni-goettingen.de"),
                   person(given = "Sonja",
                          family = "Greven",
                          email = "sonja.greven@stat.uni-muenchen.de")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "99",
  number       = "8",
  pages        = "1--30",
  doi          = "10.18637/jss.v099.i08",
  header       = "To cite cAIC4 in publications use:"
)

